<!DOCTYPE html>
<html>
<head>
	<title>Israel Montano</title>
</head>
<body>
	<h1>Potato</h1>
	<h3>Project Links</h3>
	<ol>
		<a href="https://aimontano.github.io/Basic-Portfolio/" target="_blank"><li>Basic Portfolio</li></a>
		<a href="https://aimontano.github.io/Basic-Portfolio/version2" target="_blank"><li>Basic Portfolio Version 2</li></a>
		<a href="https://aimontano.github.io/Bootstrap-Portfolio" target="_blank"><li>Bootstrap Portfolio</li></a>
		<a href="https://aimontano.github.io/Responsive-Portfolio" target="_blank"><li>Responsive Portfolio</li></a>
	</ol>
</body>
</html>